<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Honda of Supreme</title>
  </head>
  <body>
    <style>
      body {
        background-image: url("civicbg.png");
        background-repeat: no-repeat;
        background-size: 2400px;
      }
      .courier {
        font-family: "Courier New", Courier, monospace;
      }
      .button {
        border: 3px solid lightblue;
        border-radius: 0px;
        box-shadow: -3px -3px blue inset;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 150px;
        max-width: 210px;
        max-height: 230px;
        padding: 15px;
        transition: transform 1s; /* Animation */
      }
      .n {
        margin-left: 166px;
        margin-top: 40px;
      }
    </style>
    <a href="civictyper.html" class="button"><img src="civichr.png" class="n"/></a>
</body>
</html>
