<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Supreme Motors</title>
    <style>
      body {
        background-image: url("mustang.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .courier {
        font-family: "Courier New", Courier, monospace;
      }
      .button {
        border: 3px solid lightblue;
        border-radius: 0px;
        box-shadow: -3px -3px blue inset;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 230px;
        height: 230px;
        max-width: 230px;
        max-height: 230px;
        padding: 15px;
        transition: transform 1s; /* Animation */
      }
      .n {
        margin-left: 219px;
        margin-top: 150px;
      }
    </style>
  </head>
  <body>
    <div class="courier" style="display: flex; justify-content: center">
      <h1>Welcome to Supreme Motors</h1>
    </div>
    <a href="hondap.html" class="button"><img src="hondalogo.png" class="n"/></a>
    
  </body>
</html>
