<!DOCTYPE html>
<html>
  <head>
    <title>Honda of Supreme</title>
    <style>
      body {
        background-image: url("civicbg.png");
        background-repeat: no-repeat;
        background-size: 2400px;
      }
      .courier {
        font-family: "Courier New", Courier, monospace;
      }
      .button {
        border: 3px solid lightblue;
        border-radius: 0px;
        box-shadow: -3px -3px blue inset;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 210px;
        max-width: 210px;
        max-height: 230px;
        padding: 40px;
        transition: transform 1s; /* Animation */

      }
      .n {
        margin-left: 650px;
        margin-top: 140spx;
      }
      .n2 {
        margin-left: 650px;
        margin-top: 435px;
      }
      .button2 {
        border: 3px solid lightblue;
        border-radius: 0px;
        box-shadow: -3px -3px blue inset;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 210px;
        max-width: 210px;
        max-height: 230px;
        padding: 40px;
        transition: transform 1s; /* Animation */
        margin-top: 200px;
      }
    </style>
  </head>
  <body>
    <div class="courier" style="display: flex; justify-content: center">
      <h1>Honda of Supreme Motors</h1>
    </div>
    <a href="civic.html" class="button"><img src="civic.png" class="n"/></a>
    <a href="pilot.html" class="button2"><img src="blackpilot.png" class="n2" width=" px" height="250px"/></a>
  </body>
</html>
