<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .c-pic {
        height: 300px;
        width: 200px;
      }

      .button {
        border: 3px solid lightblue;
        border-radius: 12px;
        box-shadow: -3px -3px blue inset;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 190px;
        height: 190px;
        max-width: 190px;
        max-height: 190px;
        padding: 15px;
        transition: transform 1s; /* Animation */
      }

      .button:hover {
        transform: scale(1.2) translate(-20px);
      }

      img {
        width: 180px;
        height: 180px;
        border-radius: 12px;
      }

      .flex {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
      }

      .mt-50 {
        margin-top: 50px;
      }

      body {
        background-image: url(bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .courier {
        font-family: "Courier New", Courier, monospace;
        text-align: center;
      }
    </style>
  </head>
  <body style="padding: 20px">
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Games</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Minecraft version1-2
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="in1.html">Minecraft version1</a>
              </li>
              <li>
                <a class="dropdown-item" href="in6.html">Minecraft version2</a>
              </li>
            </ul>
            <li class="nav-item">
              <a class="nav-link" href="in2.html">Drift-hunters</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="in3.html">Ducklife</a>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Slope1-2
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="in4.html">Slope</a></li>
                <li><a class="dropdown-item" href="in5.html">Slope2</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <form class="d-flex" role="search">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <div class="flex mt-50">
      <a href="index3.html" class="button">
        <img src="geometry-dash.webp" />
      </a>
      <a href="index2.html" class="button">
        <img src="slope.png" />
      </a>
      <a href="index4.html" class="button">
        <img src="Duck.jpg" />
      </a>
      <a href="index5.html" class="button">
        <img src="hunt.jpg" />
      </a>
      <a href="index6.html" class="button">
        <img src="mine.png" />
      </a>
    </div>
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
