<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
    <style>
        body {
        background-image: url("civicbg.png");
        background-repeat: no-repeat;
        background-size: 2400px;
      }
      .courier {
        font-family: "Courier New", Courier, monospace;
      }
      .button {
        border: 3px solid lightblue;
        border-radius: 0px;
        box-shadow: -3px -3px blue inset;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 210px;
        max-width: 210px;
        max-height: 230px;
        padding: 40px;
        transition: transform 1s; /* Animation */
      }
      .n {
        margin-left: 650px;
        margin-top: 140px;
      }
    </style>





</body>
</html>